<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="main.css">
    <title>currency-react</title>
  </head>
  <body>
    <main id="app"></main>

    <!-- build:react -->
    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <!-- endbuild -->

    <script src="main.js"></script>
  </body>
</html>
